{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [".js",".vue",".ts"]
  },
  "eslint.alwaysShowStatus": true,
}